# DivyJavaAPI

./: DivyAPITest.java  README.md  build.xml
activity/: GetPostActivity.java
activity/input/: GetPostInput.java
activity/output/: GetPostOutput.java
constants/: AttributeNames.java  TableNames.java
dbObjectModel/: DDBObject.java  Post.java
dbObjectTranslator/: DDBTranslator.java  PostTranslator.java
ddbService/: TableClient.java
internal/: PostTypeEnum.java
mapper/: GetPostMapper.java
